===========================================
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++M10,10h1v1h-1zM10,11h1v1h-1zM10,12h1v1h-1zM10,13h1v1h-1zM10,14h1v1h-1zM10,15h1v1h-1zM10,16h1v1h-1z+M10,18h1v1h-1z+++M10,22h1v1h-1z+M10,24h1v1h-1zM10,25h1v1h-1zM10,26h1v1h-1zM10,27h1v1h-1zM10,28h1v1h-1zM10,29h1v1h-1zM10,30h1v1h-1z+++++++++++=
=+++++++++M11,10h1v1h-1z_____M11,16h1v1h-1z++++M11,21h1v1h-1zM11,22h1v1h-1z+M11,24h1v1h-1z_____M11,30h1v1h-1z+++++++++++=
=+++++++++M12,10h1v1h-1z_M12,12h1v1h-1zM12,13h1v1h-1zM12,14h1v1h-1z_M12,16h1v1h-1z+M12,18h1v1h-1z++M12,21h1v1h-1z_+M12,24h1v1h-1z_M12,26h1v1h-1zM12,27h1v1h-1zM12,28h1v1h-1z_M12,30h1v1h-1z+++++++++++=
=+++++++++M13,10h1v1h-1z_M13,12h1v1h-1zM13,13h1v1h-1zM13,14h1v1h-1z_M13,16h1v1h-1z+M13,18h1v1h-1zM13,19h1v1h-1zM13,20h1v1h-1z_M13,22h1v1h-1z+M13,24h1v1h-1z_M13,26h1v1h-1zM13,27h1v1h-1zM13,28h1v1h-1z_M13,30h1v1h-1z+++++++++++=
=+++++++++M14,10h1v1h-1z_M14,12h1v1h-1zM14,13h1v1h-1zM14,14h1v1h-1z_M14,16h1v1h-1z+M14,18h1v1h-1zM14,19h1v1h-1z__M14,22h1v1h-1z+M14,24h1v1h-1z_M14,26h1v1h-1zM14,27h1v1h-1zM14,28h1v1h-1z_M14,30h1v1h-1z+++++++++++=
=+++++++++M15,10h1v1h-1z_____M15,16h1v1h-1z+M15,18h1v1h-1z__M15,21h1v1h-1zM15,22h1v1h-1z+M15,24h1v1h-1z_____M15,30h1v1h-1z+++++++++++=
=+++++++++M16,10h1v1h-1zM16,11h1v1h-1zM16,12h1v1h-1zM16,13h1v1h-1zM16,14h1v1h-1zM16,15h1v1h-1zM16,16h1v1h-1z+M16,18h1v1h-1z_M16,20h1v1h-1z_M16,22h1v1h-1z+M16,24h1v1h-1zM16,25h1v1h-1zM16,26h1v1h-1zM16,27h1v1h-1zM16,28h1v1h-1zM16,29h1v1h-1zM16,30h1v1h-1z+++++++++++=
=++++++++++++++++++M17,19h1v1h-1z_M17,21h1v1h-1z_+++++++++++++++++++=
=+++++++++++M18,12h1v1h-1zM18,13h1v1h-1zM18,14h1v1h-1zM18,15h1v1h-1zM18,16h1v1h-1zM18,17h1v1h-1z+M18,19h1v1h-1zM18,20h1v1h-1z_M18,22h1v1h-1zM18,23h1v1h-1z+M18,25h1v1h-1zM18,26h1v1h-1zM18,27h1v1h-1zM18,28h1v1h-1z+M18,30h1v1h-1z+++++++++++=
=++++++++++M19,11h1v1h-1z__M19,14h1v1h-1zM19,15h1v1h-1z__M19,18h1v1h-1z_M19,20h1v1h-1z___M19,24h1v1h-1z_M19,26h1v1h-1z_M19,28h1v1h-1z+M19,30h1v1h-1z+++++++++++=
=+++++++++++M20,12h1v1h-1z__M20,15h1v1h-1zM20,16h1v1h-1zM20,17h1v1h-1zM20,18h1v1h-1z_M20,20h1v1h-1zM20,21h1v1h-1z__M20,24h1v1h-1zM20,25h1v1h-1z_M20,27h1v1h-1zM20,28h1v1h-1zM20,29h1v1h-1z_+++++++++++=
=++++++++++M21,11h1v1h-1zM21,12h1v1h-1z__M21,15h1v1h-1z__M21,18h1v1h-1z__M21,21h1v1h-1z____M21,26h1v1h-1z_M21,28h1v1h-1z_M21,30h1v1h-1z+++++++++++=
=+++++++++M22,10h1v1h-1z_M22,12h1v1h-1z_M22,14h1v1h-1z_M22,16h1v1h-1z__M22,19h1v1h-1zM22,20h1v1h-1zM22,21h1v1h-1zM22,22h1v1h-1z_M22,24h1v1h-1zM22,25h1v1h-1zM22,26h1v1h-1z_M22,28h1v1h-1zM22,29h1v1h-1z_+++++++++++=
=++++++++++++++++++M23,19h1v1h-1zM23,20h1v1h-1zM23,21h1v1h-1z_M23,23h1v1h-1zM23,24h1v1h-1zM23,25h1v1h-1zM23,26h1v1h-1z__M23,29h1v1h-1z_+++++++++++=
=+++++++++M24,10h1v1h-1zM24,11h1v1h-1zM24,12h1v1h-1zM24,13h1v1h-1zM24,14h1v1h-1zM24,15h1v1h-1zM24,16h1v1h-1z+M24,18h1v1h-1z_M24,20h1v1h-1z_M24,22h1v1h-1zM24,23h1v1h-1zM24,24h1v1h-1z_M24,26h1v1h-1z_M24,28h1v1h-1z_M24,30h1v1h-1z+++++++++++=
=+++++++++M25,10h1v1h-1z_____M25,16h1v1h-1z+M25,18h1v1h-1z__M25,21h1v1h-1zM25,22h1v1h-1zM25,23h1v1h-1zM25,24h1v1h-1zM25,25h1v1h-1z_M25,27h1v1h-1zM25,28h1v1h-1z__+++++++++++=
=+++++++++M26,10h1v1h-1z_M26,12h1v1h-1zM26,13h1v1h-1zM26,14h1v1h-1z_M26,16h1v1h-1z+M26,18h1v1h-1zM26,19h1v1h-1z___M26,23h1v1h-1z__M26,26h1v1h-1zM26,27h1v1h-1z_M26,29h1v1h-1zM26,30h1v1h-1z+++++++++++=
=+++++++++M27,10h1v1h-1z_M27,12h1v1h-1zM27,13h1v1h-1zM27,14h1v1h-1z_M27,16h1v1h-1z+M27,18h1v1h-1zM27,19h1v1h-1zM27,20h1v1h-1zM27,21h1v1h-1z_M27,23h1v1h-1z_M27,25h1v1h-1z_M27,27h1v1h-1z_M27,29h1v1h-1z_+++++++++++=
=+++++++++M28,10h1v1h-1z_M28,12h1v1h-1zM28,13h1v1h-1zM28,14h1v1h-1z_M28,16h1v1h-1z+M28,18h1v1h-1zM28,19h1v1h-1zM28,20h1v1h-1zM28,21h1v1h-1z__M28,24h1v1h-1zM28,25h1v1h-1z__M28,28h1v1h-1zM28,29h1v1h-1z_+++++++++++=
=+++++++++M29,10h1v1h-1z_____M29,16h1v1h-1z+++M29,20h1v1h-1z___M29,24h1v1h-1zM29,25h1v1h-1zM29,26h1v1h-1z___M29,30h1v1h-1z+++++++++++=
=+++++++++M30,10h1v1h-1zM30,11h1v1h-1zM30,12h1v1h-1zM30,13h1v1h-1zM30,14h1v1h-1zM30,15h1v1h-1zM30,16h1v1h-1z++M30,19h1v1h-1z__M30,22h1v1h-1z___M30,26h1v1h-1z____+++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
=+++++++++++++++++++++++++++++++++++++++++=
===========================================